{
  "name": "listagem-de-produtos",
  "version": "1.0.0",
  "description": "Uma aplicação fullstack para uma listagem de produtos, esse projeto foi desenvolvido para o processo seletivo da MyPharma",
  "main": "index.js",
  "scripts": {
    "install:back": "cd back-end && npm install",
    "ci:back": "cd back-end && npm ci",
    "start:back": "cd back-end && npm run start",
    "start:back:dev": "cd back-end && npm run start:dev",
    "test:back": "cd back-end && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardRosenblat/listagem-de-produtos.git"
  },
  "keywords": [
    "REST"
  ],
  "author": "Richard Rosenblat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RichardRosenblat/listagem-de-produtos/issues"
  },
  "homepage": "https://github.com/RichardRosenblat/listagem-de-produtos#readme"
}
